# RoadSafety

./: .gitignore  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/app/roadsafety/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/roadsafety/: IncidentMapsActivity.java  MainActivity.java  SearchCityHallActivity.java
app/src/main/java/com/app/roadsafety/application/: App.java
app/src/main/java/com/app/roadsafety/intractor/: AuthenticationIntractorImpl.java  IAuthenticationIntractor.java
app/src/main/java/com/app/roadsafety/model/: Guidelines.java
app/src/main/java/com/app/roadsafety/presenter/: AuthenticationPresenterImpl.java  IAuthenticationPresenter.java
app/src/main/java/com/app/roadsafety/utility/: AppConstants.java  AppUtils.java  (+6 more)
app/src/main/res/drawable/: card_pop_up.xml  dailog_bg.xml  dailog_border.xml  default_dot.xml  default_dot_white.xml  edit_text_back.xml  marker_pop_up_border.xml  notification_back.xml  one_corner_rounded_shape_blue.xml  one_corner_rounded_shape_yellow.xml  rounded_shape.xml  rounded_shape_blue.xml  rounded_shape_yellow.xml  selected_dot.xml  selected_dot_blue.xml  shaded_back.xml  shadow_button.xml  spinner_back.xml  tab_selector.xml  two_corner_rounded_shape_blue.xml
app/src/main/res/layout/: abuse_pop_up.xml  activity_feed_list.xml  activity_guidlines.xml  activity_incident_list_reported.xml  activity_incident_maps.xml  activity_main.xml  activity_notification.xml  activity_search_city_hall.xml  activity_select_region.xml  activity_splash.xml  activity_terms.xml  activity_user_login.xml  add_image_item.xml  add_incident_fields.xml  add_incident_location_pop_up.xml  alert_pop_up.xml  city_hall_item.xml  contact_us_pop_up.xml  crud_pop_up.xml  custom_info_window.xml  feed_item.xml  fragment_add_incident.xml  fragment_add_incident_location.xml  fragment_feed_list.xml  fragment_guidelines.xml  fragment_incident_description.xml  fragment_incident_image_view_pager.xml  fragment_incident_list.xml  fragment_incident_maps.xml  fragment_incident_success.xml  fragment_instruction.xml  fragment_linked_accounts.xml  fragment_location_services.xml  fragment_map_location.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_terms_and_services.xml  fragment_wep_page.xml  guidelines_item.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/roadsafety/: ExampleUnitTest.java
(+167 files in other folders)
