<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/llBack"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/ivBack"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/city_halls"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:textSize="@dimen/slide_desc" />
    </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/etComment"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/slide_desc"
                    android:hint="@string/city_hall_search"
                    android:padding="20dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:textColor="@color/title_color"
                    android:layout_height="wrap_content" />


            </RelativeLayout>



    <LinearLayout
        android:background="@color/white"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lvCityHallList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:divider="@null"
            android:dividerHeight="1dp"></ListView>

    </LinearLayout>
</LinearLayout>
