<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        >


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_adds"
            android:visibility="visible"
            android:fitsSystemWindows="true"
            android:background="@drawable/shaded_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:layout_gravity="center_horizontal"
            app:layout_collapseMode="parallax">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:tabGravity="center"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorHeight="0dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tvFeedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:text="@string/marcar_local"
                android:textColor="@color/white"
                android:textSize="@dimen/slide_title"
                />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/menu" />
        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/ivAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/edi_pic_icon" />

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlView"
        android:elevation="4dp"
        android:background="@color/white"
        android:paddingBottom="24dp">


        <include  layout="@layout/incident_description" />


    </RelativeLayout>

</RelativeLayout>
