<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >



    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:layout_gravity="center"
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/instruction"
        android:scrollbars="vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/slide_desc"
        />
</LinearLayout>