<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_incident_description">


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:textSize="@dimen/slide_title"
        android:includeFontPadding="true"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:textColor="@color/dark_yellow" />
    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"

        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="@dimen/slide_title"
        android:includeFontPadding="true"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/title_color"
        android:textColor="@color/title_color" />

    </ScrollView>

</LinearLayout>